// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "bottom", // PosiciГіn abajo al estilo Windows
    "height": 40,        // Un poco mГЎs alta para emular el grosor de Vista
    "spacing": 4, 
    
    "modules-left": [
        "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window",
        "mpris"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "backlight",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "keyboard-state",
        "sway/language",
        "battery",
        "tray",
        "clock",            // El reloj va al extremo derecho en Windows
        "custom/wallpaper"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "format": "{id}", 
        "persistent-workspaces": {
            "*": 5 
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{status_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "в–¶",
            "spotify": "п†ј",
            "firefox": "п‰©",
            "chromium": "п‰Ё"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "max-length": 50, 
        "interval": 1
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": { "on": "пѓ„ " },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": { "on": "пЂћ " },
        "single-icons": { "on": "пЂћ1 " },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/wallpaper": {
         "format": "у°ё‰", 
         "on-click": "~/.config/awww/cambiar_fondo.sh",
         "tooltip": false
    },
    "backlight": {
        "device": "amdgpu_bl0", // (AsegГєrate de dejar el nombre que te funcionГі)
        "format": "{percent}% {icon}",
        "format-icons": ["пЋ°", "п†…", "п„‘"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },    
    "tray": {
        "spacing": 10
    },
    "clock": {
        // Formato de dos lГ­neas al estilo Windows Vista/7
        "format": "{:%I:%M %p\n%d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
 

    "network": {
        "format-wifi": "{essid} п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "пљ© {icon}пЉ”",
        "format-muted": "пљ©",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    }
}
